[program:FanControl]
command=python3 ServerApp.py
directory=/home/ubuntu/ParameterServer/
stdout_logfile=/home/ubuntu/ParameterServer/FanControl/Log/stdOut.log
stderr_logfile=/home/ubuntu/ParameterServer/FanControl/Log/strErr.log 
autostart=true
autorestart=true
startretries=6
user=ubuntu
stopsignal=KILL